<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brad Stemke</title>
    <meta name="description" content="A personal site">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />

    <link rel="stylesheet" href="assets/stylesheets/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:400,600" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39000401-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39000401-2');
    </script>
  </head>

  <body>

    <div class="page__wrapper">
      <div class="page__wrapper-inner">
        <header class="page__section page__section-intro">
          <h3>Hey, 👋🏼</h3>
          <h4>My name is Brad Stemke, and I am a web developer specializing in front-end technologies and languages. I am a team player who writes clean efficient code while striving to stay in tune with best practices.</h4>
          <h4>I have also been part of the <a href="http://www.instagram.com/burgersneversaydie" target="_blank">Burgers Never Say Die</a> crew since Summer 2017, and we have had a lot of rad things going on. Here is what people are saying about us lately, <a href="http://www.foodandwine.com/news/burgers-never-say-die-pop-up" target="_blank">Food & Wine</a>, <a href="http://www.lamag.com/digestblog/burgers-never-say-die/" target="_blank">LA Magazine</a>, and Phil Rosenthal chatting about us <a href="http://www.grubstreet.com/2018/01/phil-rosenthal-grub-street-diet.html" target="_blank">in an interview</a> from Jan 2018</h4>
          <h4>My free time is usually spent out at an estate sale, having a burger, spending time with good friends, or driving somewhere new to explore. Those moments are often documented with my iPhone & Fuji Disposable cameras.</h4>
        </header> <!-- header -->

        <section class="page__section page__section-recent-work">
          <h3>Currently<br /><p>Working with <a href="http://www.transom.design" target="_blank">Transom Design</a></p></h3>

          <h3>Recently<p>a few projects from my time at <a href="http://bondfireinc.com/" target="_blank">Bondfire Inc.</a></p></h3>
          <ul class="list__recent-work">
            <li><a href="https://mishanonoo.com/" target="_blank">Misha Nonoo</a></li>
            <li><a href="https://www.statebags.com/" target="_blank">State Bags</a></li>
            <li><a href="https://no6store.com/" target="_blank">No.6 Store</a></li>
            <li><a href="https://figue.com/" target="_blank">Figue</a></li>
            <li><a href="https://www.solorugs.com/" target="_blank">Solo Rugs</a></li>
            <li><a href="https://skinclinical.com/" target="_blank">Skin Clinical</a></li>
          </ul>
        </section> <!-- page__section-collections -->

        <section class="page__section page__section-skills">
          <div class="section-skills__item">
            <h4 class="small-headline">Programming Languages</h4>
            <h5>HTML5</h5>
            <h5>CSS3/Sass - (BEM)</h5>
            <h5>Javascript/jQuery</h5>
            <h5>Liquid</h5>
            <h5>PHP</h5>
          </div>

          <div class="section-skills__item">
            <h4 class="small-headline">Hard Skills</h4>
            <h5>Sketch</h5>
            <h5>Illustrator</h5>
            <h5>Photoshop</h5>
            <h5>Grunt</h5>
            <h5>Node.js/NPM</h5>
            <h5>Git/Github</h5>
            <h5>Wordpress</h5>
            <h5>Shopify</h5>
            <h5>Crossbrowser Testing</h5>
            <h5>Responsive Design</h5>
            <h5>Chrome DevTools</h5>
          </div> <!-- section-skills__item -->

          <div class="section-skills__item">
            <h4 class="small-headline">Soft Skills</h4>
            <h5>Creative</h5>
            <h5>Team Player</h5>
            <h5>Fast Learner</h5>
            <h5>Detail-Oriented</h5>
            <h5>Great Work Ethic</h5>
            <h5>Multitasker</h5>
            <h5>Proactive</h5>
            <h5>Positive Thinker</h5>
          </div> <!-- section-skills__item -->
        </section> <!-- page__section-skills -->

        <section class="page__section page__section-collections">
          <div class="section__content">
            <h4 class="small-headline">I'm an archivist of found audio, field recordings, 35mm slides, and other everyday things.</h4>
            <p>I am curating a collection of some of the things I have gathered, and it will have a home here soon.</p>
          </div>

          <div class="section__media section__media-hobby section__media--mobile lazyload" data-bg="assets/media/hobby-mobile.jpg"></div>
          <div class="section__media section__media-hobby section__media--desktop lazyload" data-bg="assets/media/hobby.jpg"></div>

          <div class="hobby-slide lazyload" data-bg="assets/media/hobby-slide-2.jpg"></div>
        </section> <!-- page__section-collections -->

        <footer>
          <div class="footer__links">
            <a href="https://github.com/bradstemke" target="_blank"><h5>Github</h5></a>
            <a href="http://instagram.com/bradstemke" target="_blank"><h5>Instagram</h5></a>
            <a href="https://twitter.com/bradstemke" target="_blank"><h5>Twitter</h5></a>
          </div>

          <h5 class="copyright">&copy; Brad Stemke 2018</h5>
        </footer> <!-- footer -->
      </div> <!-- page-wrapper-inner -->
    </div> <!-- page-wrapper -->

    <script src="assets/scripts/plugins.min.js"></script>
    <script src="assets/scripts/scripts.min.js"></script>
  </body>
</html>